a1.channels = ch-1
a1.channels.ch-1.type = file
a1.channels.ch-1.capacity = 10
a1.channels.ch-1.transactionCapacity = 10
a1.channels.ch-1.checkpointDir = /home/vagrant/PBDP/hw5/hw5_p3_checkpoint
a1.channels.ch-1.dataDirs = /home/vagrant/PBDP/hw5/hw5_p3_datadir
a1.sources = src-1
a1.sinks = k1

a1.sources.src-1.type = exec
a1.sources.src-1.channels = ch-1
a1.sources.src-1.command = sudo tail -F /var/log/httpd/access_log

a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = ch-1
a1.sinks.k1.sink.directory = /home/vagrant/PBDP/hw5/hw5_p3_sink
a1.sinks.k1.sink.directory.rollInterval = 5
