a1.channels = ch-1
a1.sources = src-1
a1.sinks = k1 k2


a1.channels.ch-1.type = file
a1.channels.ch-1.capacity = 100
a1.channels.ch-1.transactionCapacity = 100
a1.channels.ch-1.checkpointDir = /home/vagrant/PBDP/hw5/hw5_p4_checkpoint
a1.channels.ch-1.dataDirs = /home/vagrant/PBDP/hw5/hw5_p4_datadir


a1.sources.src-1.type = exec
a1.sources.src-1.channels = ch-1
a1.sources.src-1.command = sudo tail -F /var/log/httpd/access_log
a1.sources.src-1.interceptors = i1
a1.sources.src-1.interceptors.i1.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder


a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = ch-1
a1.sinks.k1.sink.directory = /home/vagrant/PBDP/hw5/hw5_p4_sink
a1.sinks.k1.sink.directory.rollInterval = 5


a1.sinks.k2.channel = ch-1
a1.sinks.k2.type = logger
