a1.channels = ch-1
a1.channels.ch-1.type = memory
a1.channels.ch-1.capacity = 100000
a1.channels.ch-1.transactionCapacity = 10000

a1.sources = src-1
a1.sources.src-1.type = exec
a1.sources.src-1.channels = ch-1
a1.sources.src-1.command = sudo tail -F /var/log/httpd/access_log

a1.sinks = k1
a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = ch-1
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.path =  hdfs://ec2-52-14-168-153.us-east-2.compute.amazonaws.com/flume/events/%Y-%m-%d/%H-%M/
a1.sinks.k1.hdfs.fileType = DataStream
