a1.channels = ch-1
a1.channels.ch-1.type = file
a1.channels.ch-1.capacity = 100
a1.channels.ch-1.transactionCapacity = 100
a1.channels.ch-1.checkpointDir = /home/hadoop/PBDP/hw5/hw5_p5_checkpoint
a1.channels.ch-1.dataDirs = /home/hadoop/PBDP/hw5/hw5_p5_datadir
a1.sources = src-1
a1.sinks = k1

a1.sources.src-1.type = exec
a1.sources.src-1.channels = ch-1
a1.sources.src-1.command = sudo tail -F /var/log/httpd/access_log

a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = ch-1
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.path =  hdfs://lolhost/flume/events/%Y-%m-%d/%H-%M/
a1.sinks.k1.hdfs.fileType = DataStream
